ModuleLabel=SoundUML module
ModuleDescription=SoundUML module description

HelloWorldCommandLabel=Contextual command example
HelloWorldCommandTooltip=Contextual command example

FindElementInDiagramCommandLabel= Find Element In Diagram
FindElementInDiagramCommandTooltip= Find Element In Diagram

DescribeSelectedElementCommandLabel= Describe Selected Element
DescribeSelectedElementCommandTooltip= Describe Selected Element

CreateElementCommandExampleLabel=Element creation example
CreateElementCommandExampleTooltip=Element creation example
CreateElementCommandExampleName=Element

CreateDiagramCommandExampleLabel=Diagram creation example
CreateDiagramCommandExampleTooltip=Diagram Creation Example
CreateDiagramCommandExampleName=Diagram

CreateElementDiagramCommandExampleLabel=Diagram element creation example
CreateElementDiagramCommandExampleTooltip=Diagram element creation example
CreateElementDiagramCommandExampleName=Diagram Element

